snekfetch = require('snekfetch');
/**
 * Created by Tom on 10/1/2017.
 */
exports.run = async (bot, message) => {
    await snekfetch.get('https://nekos.life/api/why')
        .then(r => message.channel.send({
            embed: {
                color: bot.getRandomColor(),
                author: {
                    name: "Why?",
                    icon_url: bot.user.avatarURL
                },fields: [
                    {
                        name: message.author.username + "Asks ",
                        value: r.body.why
                    }]
            }
        }).catch(e => console.warn('wew tf happened here ' + e)));

};
